@import url(../../../assets/css/default.css);


@media screen and (max-width: 768px) {
    body {
        display: none;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .sidebar-component {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: flex-start;
        width: 22vw;
    }

    .title-admin {
        padding: 5%;
    }

    .title-admin h1 {
        color: var(--white);
        font-family: var(--font-poppins-bold);
    }

    .title-admin span {
        color: var(--white);
    }

    .container-options {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-color: var(--black2);
        padding: 5%;
        align-items: top;
        height: 100%;
    }

    .options {
        justify-content: center;
        height: 100%;
    }

    .options a {
        border: 2px solid var(--dark-blue);
        text-decoration: none;
        color: var(--white);
        margin: 10px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5%;
        transition: 300ms ease-in-out;
    }

    .options a:hover {
        background-color: var(--dark-blue);
    }

    .options span {
        margin: 5px;
    }

    .options img {
        width: 45px;
    }

}

@media screen and (min-width: 1025px) {

    .sidebar-component {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 22vw;
        height: 101.6vh;
    }

    .title-admin {
        padding: 5%;
    }

    .title-admin h1 {
        color: var(--white);
        font-family: var(--font-poppins-bold);
    }

    .title-admin span {
        color: var(--white);
    }

    .container-options {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-color: var(--black2);
        padding: 5%;
        align-items: top;
        height: 100%;
    }

    .options {
        justify-content: center;
        height: 100%;
    }

    .options a {
        border: 2px solid var(--dark-blue);
        text-decoration: none;
        color: var(--white);
        margin: 10px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        padding: 5%;
        transition: 300ms ease-in-out;
    }

    .options a:hover {
        background-color: var(--dark-blue);
    }

    .options span {
        margin: 5px;
    }

    .options img {
        width: 45px;
    }

    .info-profile-admin {
        background-color: var(--dark-blue);
        border-radius: 5px;
        padding: 5px;
    }

    .profile-pic-admin {
        display: flex;
    }

    .name-admin,
    .email-admin {
        color: var(--white);
        margin: 5px;
    }

    .email-admin {
        font-size: .8rem;
    }

    .profile-pic-admin {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0% 5%;
    }

    .profile-pic-admin img {
        width: 32px;
    }

    .info-profile-admin button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--black2);
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 5px;
        transition: 300ms ease-in-out;
    }

    .info-profile-admin button:hover {
        background-color: var(--red)
    }

    .info-profile-admin button img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px
    }

    #logout {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    #logout:hover {
        background-color: var(--red);
    }

}