@font-face {
    font-family: 'Poppins-Black';
    src: url(../fonts/Poppins/Poppins-Black.ttf);
}

@font-face {
    font-family: 'Poppins-BlackItalic';
    src: url(../fonts/Poppins/Poppins-BlackItalic.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-25 19:9:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-elliptic-right-bck
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-elliptic-right-bck {
    0% {
        -webkit-transform: translateX(800px) rotateY(30deg) scale(6.5);
        transform: translateX(800px) rotateY(30deg) scale(6.5);
        -webkit-transform-origin: -100% 50%;
        transform-origin: -100% 50%;
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotateY(0) scale(1);
        transform: translateX(0) rotateY(0) scale(1);
        -webkit-transform-origin: 600px 50%;
        transform-origin: 600px 50%;
        opacity: 1;
    }
}

@keyframes slide-in-elliptic-right-bck {
    0% {
        -webkit-transform: translateX(800px) rotateY(30deg) scale(6.5);
        transform: translateX(800px) rotateY(30deg) scale(6.5);
        -webkit-transform-origin: -100% 50%;
        transform-origin: -100% 50%;
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotateY(0) scale(1);
        transform: translateX(0) rotateY(0) scale(1);
        -webkit-transform-origin: 600px 50%;
        transform-origin: 600px 50%;
        opacity: 1;
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-2-25 22:15:14
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-blurred-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

@keyframes slide-in-blurred-top {
    0% {
        -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

:root {
    --blue0: #ebf7ff;
    --blue2: #6ac3fa;
    --blue3: #1187cf;
    --blue4: #1639b1;
    --blue5: #1639b1;
    --white: #ffffff;
    --black: #000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Regular', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

@media screen and (max-width: 768px) {

    /* regras de estilo para celulares */
    .desktop-screen {
        display: none;
    }

    .desktop-screen {
        display: none;
    }

    .mobile-screen {
        background-color: var(--blue0);
        visibility: visible;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .buttons a {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin: 2%;
        width: 300px;
        text-decoration: none;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #have-m {
        background-color: var(--blue3);
        border: 2px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    #start-m {
        background-color: var(--white);
        border-radius: 20px;
        color: var(--blue3);
    }

    .desktop-screen {
        display: none;
    }

    .mobile-screen {
        background-color: var(--blue0);
        visibility: visible;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: top;
        flex-direction: column;
        height: 100vh;
        transition: 500ms ease-out .2s;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .buttons a {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin: 2%;
        width: 300px;
        text-decoration: none;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #have-m {
        background-color: var(--blue3);
        border: 2px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    #start-m {
        background-color: var(--white);
        border-radius: 20px;
        color: var(--blue3);
    }

    .item-form-m {
        display: flex;
        flex-direction: column;
        margin: 1% 0%;
    }

    .buttons form {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        background-color: var(--white);
        padding: 8%;
        border-radius: 10px;
        margin-top: 10%;
        transition: 500ms ease-out .2s;
        box-shadow: rgba(39, 39, 143, 0.2) 0px 7px 29px 0px;
    }

    .item-form-m label {
        padding: 1%;
        margin: 1%;
    }

    .item-form-m input {
        padding: 8px;
        background-color: #c1e6fd;
        border: none;
        border-radius: 8px;
    }

    .item-form-m button {
        margin-top: 8%;
        border-radius: 8px;
        padding: 8px;
        border: none;
        background-color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--white);
        cursor: pointer;
        font-size: 17px;
    }

    .logo img {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .title-login-admin-m h3 {
        padding: 1%;
        display: flex;
        justify-content: center;
        color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    /* regras de estilo para tablets */
    .desktop-screen {
        display: none;
    }

    .mobile-screen {
        background-color: var(--blue0);
        visibility: visible;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        transition: 500ms ease-out .2s;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .buttons a {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin: 2%;
        width: 300px;
        text-decoration: none;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #have-m {
        background-color: var(--blue3);
        border: 2px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    #start-m {
        background-color: var(--white);
        border-radius: 20px;
        color: var(--blue3);
    }

    .item-form-m {
        display: flex;
        flex-direction: column;
        margin: 1% 0%;
    }

    .buttons form {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        background-color: var(--white);
        padding: 10%;
        border-radius: 10px;
        margin-top: 10%;
        transition: 500ms ease-out .2s;
        box-shadow: rgba(39, 39, 143, 0.2) 0px 7px 29px 0px;
    }

    .item-form-m label {
        padding: 1%;
        margin: 1%;
    }

    .item-form-m input {
        padding: 8px;
        background-color: #c1e6fd;
        border: none;
        border-radius: 8px;
    }

    .item-form-m button {
        margin-top: 8%;
        border-radius: 8px;
        padding: 8px;
        border: none;
        background-color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--white);
        cursor: pointer;
        font-size: 17px;
    }

    .logo img {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .link a {
        width: 100%;
        background-color: #c1e6fd;
        color: var(--blue3);
        border-radius: 0;
        padding: 0;
    }

    .title-login-admin-m h3 {
        padding: 1%;
        display: flex;
        justify-content: center;
        color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}

@media screen and (min-width: 1025px) {
    /* regras de estilo para PCs */

    body {
        overflow-y: hidden;
    }

    .desktop-screen {
        visibility: visible;
        background-color: var(--blue0);
    }

    .container-desktop {
        display: flex;
        justify-content: space-between;
        z-index: 99;
        position: relative;
        -webkit-animation: slide-in-elliptic-right-bck 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-elliptic-right-bck 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .side1 {
        background-image: url(../images/Frame\ 25.png);
        background-size: contain;
        position: relative;
        top: 5%;
        background-repeat: no-repeat;
        width: 70vw;
        font-weight: bold;
    }

    .side2 {
        width: 80%;
        background-color: #c1e6fd;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-weight: bold;
    }

    .layer {
        position: relative;
        display: flex;
        justify-content: end;
        height: min-content;
    }

    .layer img {
        width: calc(100% - 25vw);
        height: auto;
    }

    .layer2 {
        position: relative;
        display: flex;
        justify-content: end;
        height: min-content;
        z-index: -99;
    }

    .layer2 img {
        width: calc(100% - 25vw);
    }

    .btns {
        display: flex;
        justify-content: left;
        align-items: normal;
        flex-direction: column;
    }

    .btns form {
        width: 100%;
    }

    .btns a {
        padding: 10px;
        width: 50%;
        background-color: var(--blue3);
        border-radius: 20px;
        color: var(--white);
        text-decoration: none;
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        transition: 500ms ease-out .2s;
    }

    .btns a:hover {
        background-color: var(--blue2);
    }

    #haveBtn {
        transition: 500ms ease-out .2s;
        background-color: var(--blue0);
        border: 1.5px solid var(--blue3);
        color: var(--blue3);
    }

    #haveBtn:hover {
        background-color: var(--blue3);
        color: var(--white);
    }

    .right-i {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        padding: 10%;
        width: 100%;
    }


    .right-i h2 {
        width: 100%;
        display: flex;
        justify-content: left;
        margin: 2%;
        font-size: 2em;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--blue3);
    }

    .title-desktop {
        padding: 10% 20%;
    }

    .title-desktop h1 {
        font-size: 4em;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--blue3);
    }

    .title-desktop p {
        font-size: 1.2rem;
        color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .item-form {
        padding: 2%;
        display: flex;
        flex-direction: column;
    }

    input {
        width: 80%;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid var(--blue3);
    }

    .item-form button {
        width: 80%;
        color: var(--white);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        padding: 8px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: var(--blue3);
    }

    .item-form .link {
        width: min-content;
        display: flex;
        justify-content: end;
    }

    .link a {
        width: 100%;
        background-color: #c1e6fd;
        color: var(--blue3);
        border-radius: 0;
        padding: 0;
    }

    .link a:hover {
        background-color: #c1e6fd;
    }
}

@media screen and (max-width: 1447px) {
    .right-i {
        height: calc(100% - 30vw);
    }

    .side1 {
        background-image: none;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .side2 {
        width: 80vw;
    }
}
