@import url(./default.css);
@import url(./animations.css);

@media screen and (max-width: 768px) {
    
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    
}

@media screen and (min-width: 1024px) {
    body {
        background-image: url(../images/background-game.svg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }

    .container-game {
        padding: 2% 5%;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 10%;
    }

    .progress-bar {
        content: "";
        width: 80%;
        border: 2px solid var(--litera-black);
        padding: 1%;
        border-radius: 8px;
        display: flex;
        margin: 0% 2%;

        background-color: var(--litera-light-green);
    }

    .effect {
        position: relative;
        content: "";
        padding: 3px;
        border-radius: 2px;
        width: 100%;
        background-color: #ffffff70;
        top: -5px;
    }

    .time {
        position: fixed;
        top: 12vh;
        display: flex;
        left: 50%
    }

    .time span {
        font-size: 1.2rem
    }

    .coins {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0% 3%
    }

    .coins img {
        width: 40px;
    }

    .coins span {
        font-size: 1.3rem;
        margin: 0% 5%;
    }

    .buttons {
        display: flex;
        margin: 0% 2%
    }

    .buttons button {
        margin: 0% 2%;
        display: flex;
        alig-items: center;
        border-radius: 50px;
    }

    .buttons button img {
        width: 42px;
    }
}
