/* Typographic fonts */
@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}


/* Variables */
:root {
    /* Default colors */
    --litera-black: #3b3b3b;
    --litera-blue: #03A9F5;
    --litera-dark-blue: #094D78;
    --litera-dark-green: #0E3010;
    --litera-green: #15BE26;
    --litera-light-blue: #B7EAFF;
    --litera-light-green: #6AFA78;
    --litera-white: #FFF;
    --litera-yellow: #FFD13E;
    --litera-orange: #E17B1C;
    --litera-light-red: #FF8181;
    --litera-red: #E11C1C;

    /* Default fonts */
    --font-poppins-bold: 'Poppins-Bold';
    --font-poppins-regular: 'Poppins-Regular', sans-serif;

    /* Default cursor */
    --cursor-default: url(../images/cursors/Point.ico), auto;
    --cursor-hand: url(../images/cursors/HandPoint.ico), auto;

    --cursor-blocked: url(../images/cursors/Bloqued.ico), auto;
}

/* Default reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-poppins-regular), sans-serif;
    cursor: var(--cursor-default);
}
