/* Styles imports */
@import url(default.css);
@import url(animations.css);

@media screen and (max-width: 768px) {

    body {
        background-color: var(--litera-light-blue);
    }

    /*Navbar*/
    nav {
        background-color: var(--litera-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5% 5%;
        position: fixed;
        width: 100%;
        transition: 250ms ease-in-out;
        z-index: 100;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    /*Header*/
    header {
        background-image: url(../images/fundo.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-header {
        background-image: url(../images/Union.svg);
        background-size: calc(110%) auto;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        padding: 0% 2%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: 250ms ease-in-out;
    }

    .container-header h1 {
        padding: 2% 5%;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-blue);
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 3px 1px var(--litera-black);
    }

    .container-header h2 {
        display: flex;
        padding: 1% 5%;
        justify-content: center;
        width: 80vw;
        border-radius: 12px;
        background-color: var(--litera-yellow);
        position: relative;
        font-family: var(--font-poppins-bold);
        font-size: 1.2rem;
        box-shadow: 0px 3px 1px var(--litera-black);
        z-index: 10;
    }

    .cta {
        position: relative;
        top: 2%;
        transition: 250ms ease-in-out;
        padding: 5% 0%;
        background-color: var(--litera-white);
        border-radius: 12px
    }

    .cta a {
        background-color: var(--litera-light-green);
        align-items: center;
        border: 3px solid var(--litera-green);
        box-shadow: 0px 5px 0px var(--litera-dark-green);
        display: flex;
        padding: 12px 18px;
        font-weight: bold;
        justify-content: center;
        text-decoration: none;
        border-radius: 12px;
        transition: 50ms;
        color: var(--litera-dark-green);
    }

    .cta:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    /*Menu mobile*/
    .menu-mobile {
        display: flex;
        flex-direction: column;
    }

    .menu-mobile .line {
        background-color: var(--litera-blue);
        content: "";
        height: 3px;
        width: 30px;
        margin: 5px 0px;
    }

    .side-menu .close-menu-mobile .line1,
    .line2 {
        content: "";
        background-color: var(--litera-yellow);
        height: 2px;
        border-radius: 12px;
    }


    .close-menu-mobile img {
        width: 32px
    }

    .close-menu-mobile {
        position: absolute;
        top: 20px;
        right: 5px;
        padding: 0% 5%;
    }

    .action-btn a {
        display: none;
    }

    #closeBtn {
        -webkit-animation: rotate-center 1s ease-in-out both;
        animation: rotate-center 1s ease-in-out both;
    }

    /*Menu lateral*/
    .side-menu {
        display: none;
        position: fixed;
        background-color: var(--litera-light-blue);
        width: 100vw;
        height: 100%;
        z-index: 101;
        -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-left 550ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        z-index: 110;
        background-image: url(../images/v1015-104a\ 3.png);
        background-size: cover;
    }

    .side-menu ul {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 10%
    }

    .side-menu li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .side-menu li a {
        text-decoration: none;
        padding: 30%;
        font-size: 1.1rem;
        font-weight: bold;
        color: var(--litera-black);
        background-image: url(../images/Union.svg);
        background-size: calc(100%) auto;
        background-position: center center;
    }

    .cta-mobile {
        position: relative;
        display: flex;
        justify-content: center;
        top: 35%;
    }

    .cta-mobile a {
        text-decoration: none;
        padding: 15px;
        background-color: var(--litera-light-green);
        border-radius: 12px;
        color: var(--litera-dark-green);
        border: 3px solid var(--litera-green);
        font-family: var(--font-poppins-bold), sans-serif;
        box-shadow: 0px 5px 0px var(--litera-dark-green);
    }

    .cta-mobile a:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    .logo-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-area img {
        width: 75px;
        height: auto;
        padding: 5px;
    }

    .logo-area span {
        margin: 0px 5px;
        font-family: var(--font-poppins-bold);
        color: var(--litera-blue);
        font-size: 2rem
    }

    .navigation {
        display: none;
    }

    /*Main*/
    main {
        background-image: url(../images/fundoNuvens.svg);
        background-repeat: no-repeat;
        background-size: cover
    }

    /*Section 1*/
    .section1 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: var(--litera-white);
        padding: 8% 5%;
    }

    .information-section {
        margin: 2% 0%;
        padding: 0% 2%;
    }

    .information-section h2 {
        font-family: var(--font-poppins-bold);
        color: var(--litera-orange);
        margin-bottom: 5%;
        font-size: 1.5em
    }

    .content-section {
        display: flex;
        align-items: center
    }

    .content-section p {
        color: var(--litera-dark-blue);
        font-size: 1em;
        font-family: var(--font-poppins-bold);
        color: #1772E1
    }

    .img-section {
        background-color: var(--litera-yellow);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
    }

    .img-section img {
        position: relative;
        top: -10px;
        width: 100%;
        border-radius: 12px;
        transform: translate(5px, -5px);
        box-shadow: 0px 5px 2px #00000050;
    }

    .img-section iframe {
        position: relative;
        width: 100%;
        top: -10px;
        box-shadow: 0px 5px 2px #00000050;
        transform: translate(5px, -5px);
    }

    .img-section video {
        width: 10%;
    }

    .right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    /*Cards section*/
    main .cards-section {
        padding: 2% 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-position-x: center;
    }

    .title-section-cards {
        display: flex;
        justify-content: center;
    }

    .title-section-cards h2 {
        display: flex;
        margin-top: 15px;
        justify-content: center;
        background-color: var(--litera-yellow);
        padding: 10px 20px;
        border-radius: 12px;
        animation: float 1.5s ease-in-out infinite;
        font-size: 2rem;
        box-shadow: 0px 5px 2px var(--litera-black);
    }

    .cards {
        display: flex;
        justify-content: center;
        padding: 2% 0%;
        flex-wrap: wrap;
    }

    .card {
        width: 80vw;
        padding: 5%;
        margin: 5%;
        background-color: var(--litera-white);
        border-radius: 12px;
        z-index: 1;
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    }

    .card:hover {
        transition: 250ms ease-out;
        transform: rotate(5deg);
    }

    .card:not(:hover) {
        transition: 0.5s ease-out;
        transform: rotate(0deg);
    }

    .content-card h4 {
        font-family: var(--font-poppins-bold);
        margin: 3% 0%;
        font-size: 1.5rem;
        color: var(--litera-orange);
    }

    .content-card-p p {
        font-weight: bold;
    }

    .tag-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-blue);
        border-radius: 50%;
        width: 40px;
        padding: 8px;
    }

    .tag-card span {
        font-family: var(--font-poppins-bold);
        color: var(--litera-white);
    }

    .price {
        margin: 5% 0%;
        padding: 5% 0%;
    }

    .price p {
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
        padding: 5%;
        background-color: var(--litera-blue)
    }

    .price span {
        display: flex;
        justify-content: center;
        background-color: var(--litera-light-green);
        color: var(--litera-dark-green);
        font-family: var(--font-poppins-bold);
        padding: 3%;
        border-radius: 12px;
        border: 3px solid var(--litera-dark-green);
        box-shadow: 0x 5px 0px var(--litera-black);
        font-size: 1.8rem;
    }

    .price img {
        width: 100%;
    }

    /*Formulário de contato*/
    .form-contact {
        display: flex;
        background-image: url(../images/72523319_9798006.svg);
        background-size: cover;
        background-position: center center;
        padding: 8% 5%;
        justify-content: center;
    }

    .form-contact form {
        display: flex;
        flex-direction: column;
        padding: 5%;
        background-color: var(--litera-white);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 12px;
        width: 100%
    }

    .inputs {
        display: flex;
        flex-direction: column;
    }

    .inputs textarea {
        width: 100%;
    }

    .inputs input, .inputs textarea {
        padding: 8px;
        border-radius: 12px;
        border: none;
        background-color: #f2f2f2;
    }

    .inputs input:focus {
        border: 1px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .submit {
        margin-top: 10%;
    }

    .inputs button {
        background-color: var(--litera-yellow);
        width: 100%;
        padding: 10px;
        border: 3px solid var(--litera-orange);
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
        cursor: var(--cursor-hand);
        transition: 200ms ease-in-out;
    }

    .inputs button:hover {
        transform: translate(1px, 2px);
        box-shadow: none
    }

    .inverse {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row-reverse;
    }

    .tetx span {
        display: flex;
        justify-content: center;
        width: 100%;
        text-wrap: wrap-through
    }

    .inverse input {
        margin: 0px 5px 2px 0px;
    }

    .inverse span a {
        color: var(--litera-dark-blue);
        text-decoration: none;
        display: flex
    }

    .title-form {
        margin: 5% 0%;
    }

    .title-form h2 {
        background-color: var(--litera-blue);
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
        color: var(--litera-white);
        font-size: 1.2rem
    }



    /*Footer*/
    footer {
        padding: 2rem;
        background-color: var(--litera-white);
        border-radius: 12px 12px 0px 0px;
        flex-wrap: wrap;
        color: var(--litera-blue);
        margin-top: 15%;
    }

    footer h4 {
        font-size: larger;
        font-family: var(--font-poppins-bold);
    }

    .logo-litera {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5% 2%;
    }

    .logo-litera h4 {
        margin: 0px 5px;
        font-family: var(--font-poppins-bold);
        font-size: 2rem;
        color: var(--litera-blue);
    }

    .logo-litera img {
        width: 80px
    }

    .items-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .item-footer {
        margin: 6% 2%;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }

    .item-footer a {
        display: flex;
        margin: 5px 0px;
        color: var(--litera-dark-blue);
        text-align: center;
        justify-content: center;
    }

    .title-social-media {
        margin-top: 10%;
        display: flex;
        padding: 2%;
        justify-content: center;
    }

    .social-media {
        display: flex;
        justify-content: center;
        border-top: 1px solid white;
        margin: 5% 0%;
    }

    .social-media a {
        display: flex;
        align-items: center;
        margin: 0px 10px;
        text-decoration: none
    }

    .social-media i {
        font-size: 2rem;
        color: #4b4b4b
    }

    /*Copyright*/
    .copy {
        display: flex;
        justify-content: center;
        font-family: var(--font-poppins-bold);
        width: 100%;
        text-align: center
    }

    .copy span {
        margin: 0;
    }

    .copy a, .copy span {
        font-family: var(--font-poppins-bold);
        color: var(--blue-index);
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    body {
        background-color: var(--litera-blue);
    }

    /* Navbar */
    nav {
        background-color: var(--litera-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        margin: 10px;
        padding: 0% 5%;
        position: fixed;
        transition: 250ms ease-in-out;
        z-index: 100;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 50px;
        -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    }

    .side-menu {
        display: none;
        position: absolute;
        width: 80vw;
        height: 100%;
        z-index: 101;
        transition: 200ms ease-in-out;
    }

    .navigation ul {
        display: flex;
        transition: 250ms ease-in-out;
    }

    .navigation ul li {
        list-style: none;
        padding: 5px;
        margin: 0px 12px;
    }

    .navigation a {
        font-weight: bold;
        font-size: 1.1rem;
        text-decoration: none;
        color: #3B3B3B;
        display: flex;
        text-align: center;
        transition: 250ms ease-in-out;
    }

    .navigation ul li:hover>a {
        color: var(--litera-blue);
        transform: translate(0px, -3px);
        text-shadow: 1px 1px 1px #00000018;
    }

    .logo-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-area img {
        width: 80px;
        height: auto;
        padding: 5px;
    }

    .logo-area span {
        font-size: 2rem;
        font-family: var(--font-poppins-bold);
        color: var(--litera-blue);
    }

    .action-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-light-green);
        border-radius: 12px;
        transition: 250ms ease-in-out;
        margin: 0px 5px;
        position: relative;
        top: -2px;
        border: 3px solid var(--litera-green);
        box-shadow: 0px 5px 0px var(--litera-dark-green);
    }

    .action-btn a {
        align-items: center;
        color: #0E3010;
        display: flex;
        font-weight: bold;
        justify-content: center;
        padding: 6px 12px;
        text-decoration: none;
        transition: 50ms;
    }

    .action-btn a img {
        width: 20px;
        height: auto;
        margin: 0px 2px
    }

    .action-btn:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }


    /* Header */
    header {
        background-image: url(../images/fundo.svg);
        background-size: calc(100%) auto;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-header {
        background-image: url(../images/Union.svg);
        background-size: calc(100%) auto;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        width: 70vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: 250ms ease-in-out;
    }

    .container-header h1 {
        padding: 2% 5%;
        width: 55vw;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-blue);
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 3px 1px #00000090;
    }

    .container-header h2 {
        display: flex;
        padding: 2% 5%;
        justify-content: center;
        width: 50vw;
        border-radius: 12px;
        background-color: var(--litera-yellow);
        position: relative;
        font-family: var(--font-poppins-bold);
        font-size: 1.3rem;
        box-shadow: 0px 3px 1px #00000090;
        z-index: 10
    }

    .cta {
        position: relative;
        top: 2%;
        background-color: var(--litera-light-green);
        border-radius: 12px;
        transition: 250ms ease-in-out;
        margin: 0px 5px;
        border: 3px solid var(--litera-green);
        box-shadow: 0px 5px 0px var(--litera-dark-green);
        padding: 12px 18px;
    }

    .cta a {
        align-items: center;
        color: #0E3010;
        display: flex;
        font-weight: bold;
        justify-content: center;
        text-decoration: none;
        transition: 50ms;
    }

    .cta:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    /*Main*/
    main {
        background-image: url(../images/fundoNuvens.svg);
        background-repeat: no-repeat;
        background-size: cover
    }

    /*Section 1*/
    .section1 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: var(--litera-white);
        padding: 8% 5%;
        margin: 5% 0%;
        border-radius: 12px;
    }

    .information-section {
        margin: 2% 0%;
        padding: 0% 2%;
    }

    .information-section h2 {
        font-family: var(--font-poppins-bold);
        color: var(--litera-orange);
        margin-bottom: 5%;
        font-size: 2em
    }

    .content-section {
        display: flex;
        align-items: center
    }

    .content-section p {
        color: var(--litera-yellow);
        color: #1772E1;
        font-size: 1.2em;
        font-family: var(--font-poppins-bold);
    }

    .img-section {
        background-color: var(--litera-yellow);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
    }

    .img-section img {
        position: relative;
        top: -10px;
        width: 100%;
        border-radius: 12px;
        transform: translate(5px, -5px);
        box-shadow: 0px 5px 2px #00000050;
    }

    .img-section iframe {
        width: 100%;
        position: relative;
        top: -10px;
        height: 60vh;
        box-shadow: 0px 5px 2px #00000050;
        transform: translate(5px, -5px);
    }

    .right {
        display: flex;
        justify-content: space-between;
    }

    .image-price-section img {
        width: 90%;
    }


    /*Cards section*/
    main .cards-section {
        padding: 2% 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-position-x: center;
    }

    .title-section-cards {
        display: flex;
        justify-content: center;
    }

    .title-section-cards h2 {
        display: flex;
        justify-content: center;
        background-color: var(--litera-yellow);
        padding: 15px 100px;
        border-radius: 12px;
        animation: float 1.5s ease-in-out infinite;
        font-size: 2rem;
        box-shadow: 0px 5px 2px var(--litera-black);
        font-family: var(--font-poppins-bold);
        color: var(--litera-black);
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 40vw;
        padding: 2%;
        margin: 2%;
        background-color: var(--litera-white);
        color: var(--dark-b);
        border-radius: 12px;
        z-index: 1;
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    }

    .card:hover {
        transition: 250ms ease;
        transform: translate(5px, 10px);
        transform: rotate(5deg);
    }

    .card:not(:hover) {
        transition: 0.5s ease-out;
        transform: rotate(0deg);
    }

    .content-card h4 {
        font-family: var(--font-poppins-bold);
        margin: 5% 0%;
        font-size: 1.5rem;
        color: var(--litera-orange);;
    }

    .content-card-p p {
        font-weight: bold;
    }

    .tag-card {
        background-color: var(--litera-blue);
        border-radius: 50%;
        width: min-content;
        padding: 10px 18px;
    }

    .tag-card span {
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
    }


    .form-contact {
        display: flex;
        background-image: url(../images/72523319_9798006.svg);
        background-size: contain;
        background-position: center center;
        padding: 8% 5%;
        justify-content: center;
        background-repeat: no-repeat;
    }

    .form-contact form {
        display: flex;
        flex-direction: column;
        padding: 3%;
        background-color: var(--litera-white);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 12px;
        transition: 250ms ease-in-out;
        width: 50vw
    }

    .inputs {
        display: flex;
        flex-direction: column;
    }

    .inputs textarea {
        width: 100%;
    }

    .inputs input, .inputs textarea {
        padding: 8px;
        border-radius: 12px;
        border: none;
        background-color: #f2f2f2;
    }

    .inputs input:focus {
        border: 1px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .submit {
        margin-top: 10%;
    }

    .inputs button {
        background-color: var(--litera-yellow);
        width: 100%;
        padding: 10px;
        border: 3px solid var(--litera-orange);
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
        cursor: var(--cursor-hand);
        transition: 200ms ease-in-out;
    }

    .inputs button:hover {
        transform: translate(1px, 2px);
        box-shadow: none
    }

    .inverse {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row-reverse;
    }

    .inverse input {
        margin: 0px 5px 2px 0px;
    }

    .inverse span a {
        color: var(--litera-dark-blue);
        text-decoration: none;
    }

    .title-form {
        margin: 5% 0%;
    }

    .title-form h2 {
        background-color: var(--litera-blue);
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
        color: var(--litera-white);
    }

    /*Secion Price*/
    .price {
        margin: 5%;
        background-color: var(--litera-blue);
        border-radius: 12px;
        padding: 2%;
    }

    .price p {
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
        padding: 5%;
        font-size: 1.8rem;
        transition: 250ms ease-in-out;
    }

    .price span {
        display: flex;
        justify-content: center;
        background-color: var(--litera-light-green);
        color: var(--litera-dark-green);
        font-family: var(--font-poppins-bold);
        padding: 3%;
        border-radius: 12px;
        border: 3px solid var(--litera-dark-green);
        box-shadow: 0x 5px 0px var(--litera-black);
        font-size: 1.8rem;
    }

    .price img {
        width: 100%;
        border-radius: 12px
    }


    /* Footer */
    footer {
        padding: 2rem 3rem;
        background-color: #fff;
        color: var(--litera-blue);
        flex-wrap: wrap;
        width: 100%;
        border-radius: 25px 25px 0px 0px;
        position: relative;
        top: 15vh;
    }

    footer h4 {
        font-size: larger;
        font-family: var(--font-poppins-bold);
    }

    .items-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo-litera {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2% 0%;
    }

    .logo-litera h4 {
        font-size: 2rem;
        margin: 2% 1%;
        font-family: var(--font-poppins-bold);
        color: var(--litera-blue);
    }

    .logo-litera img {
        width: 80px;
        padding: 5px;
    }

    .item-footer {
        margin: 1%
    }

    .item-footer a {
        display: flex;
        margin: 10px 0px;
        color: var(--litera-dark-blue);
    }

    .item-footer a:hover {
        color: #0E3010;
        transition: 200ms;
    }

    .title-social-media {
        display: flex;
        padding: 2% 1%;
        justify-content: center;
    }

    .social-media {
        display: flex;
        justify-content: center;
        border-top: 1px solid white;
        margin: 5% 0%;
    }

    .social-media a {
        display: flex;
        align-items: center;
        margin: 0px 10px;
        text-decoration: none
    }

    .social-media i {
        font-size: 2rem;
        color: #4b4b4b
    }

    .social-media #instagram:hover {
        color: #fe3051;
    }

    .social-media #facebook:hover {
        color: #0863f7;
    }

    .social-media #x:hover {
        color: #000000;
    }

    .social-media #pin:hover {
        color: #cb1f27;
    }

    .social-media #youtube:hover {
        color: #ff0000;
    }

    .container-grid img {
        width: 100%;
    }


    /*Copyright*/
    .copy {
        display: flex;
        justify-content: center;
        font-family: var(--font-poppins-bold);
        width: 100%;
    }

    .copy span {
        margin: 0;
    }

    .copy a, .copy span {
        font-family: var(--font-poppins-bold);
        color: var(--blue-index);
    }
}

@media screen and (min-width: 1024px) {

    body {
        background-color: var(--litera-blue);
    }

    /* Navbar */
    nav {
        background-color: var(--litera-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 12px;
        margin: 10px;
        padding: 0% 5%;
        position: fixed;
        width: 90%;
        transition: 250ms ease-in-out;
        z-index: 100;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 50px;
        -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
        animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    }

    .side-menu {
        display: none;
        position: absolute;
        width: 80vw;
        height: 100%;
        z-index: 101;
    }

    .navigation ul {
        display: flex;
    }

    .navigation ul li {
        list-style: none;
        padding: 5px;
        margin: 0px 12px;
    }

    .navigation a {
        font-weight: bold;
        font-size: 1.1rem;
        text-decoration: none;
        color: #3B3B3B;
        display: flex;
        text-align: center;
        transition: 250ms ease-in-out;
        cursor: pointer;
    }

    .navigation ul li:hover>a {
        color: var(--litera-blue);
        transform: translate(0px, -3px);
        text-shadow: 1px 1px 1px #00000018;
        cursor: var(--cursor-hand);
    }

    .logo-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-area img {
        width: 80px;
        height: auto;
        padding: 5px;
    }

    .logo-area span {
        font-size: 2rem;
        font-family: var(--font-poppins-bold);
        color: var(--litera-blue);
    }

    .action-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-light-green);
        border-radius: 12px;
        transition: 250ms ease-in-out;
        margin: 0px 5px;
        border: 3px solid var(--litera-green);
        position: relative;
        top: -2px;
        box-shadow: 0px 5px 0px var(--litera-dark-green);
    }

    .action-btn a {
        align-items: center;
        color: #0E3010;
        display: flex;
        font-weight: bold;
        justify-content: center;
        padding: 6px 30px;
        text-decoration: none;
        transition: 50ms;
        cursor: var(--cursor-hand);
    }

    .action-btn a img {
        width: 20px;
        height: auto;
        margin: 0px 2px
    }

    .action-btn:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }


    /* Header */
    header {
        background-image: url(../images/fundo.svg);
        background-repeat: no-repeat;
        background-size: calc(100%) auto;
        height: 115vh;
        display: flex;
        justify-content: center;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-header {
        background-image: url(../images/Union.svg);
        background-size: calc(100%) auto;
        background-position: center center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: 250ms ease-in-out;
        -webkit-animation: slide-in-fwd-top 800ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-fwd-top 800ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .container-header h1 {
        padding: 2% 5%;
        width: 55vw;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-blue);
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 5px 1px var(--litera-black)
    }

    .container-header h2 {
        display: flex;
        padding: 2% 5%;
        justify-content: center;
        width: 50vw;
        border-radius: 12px;
        background-color: var(--litera-yellow);
        position: relative;
        font-family: var(--font-poppins-bold);
        font-size: 1.3rem;
        box-shadow: 0px 5px 1px var(--litera-black);
        z-index: 10;
    }

    .cta {
        position: relative;
        top: 2%;
        background-color: var(--litera-light-green);
        border-radius: 12px;
        transition: 250ms ease-in-out;
        margin: 0px 5px;
        border: 3px solid var(--litera-green);
        box-shadow: 0px 5px 0px var(--litera-dark-green);
        padding: 12px 18px;
    }

    .cta a {
        align-items: center;
        color: #0E3010;
        display: flex;
        font-weight: bold;
        justify-content: center;
        text-decoration: none;
        transition: 50ms;
    }

    .cta:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    /*Main*/
    main {
        background-size: cover;
        transition: 300ms ease-in-out;
    }

    /*Section 1*/
    .section1 {
        display: flex;
        justify-content: space-between;
        background-color: var(--litera-white);
        padding: 8% 5%;
        transition: 250ms ease-in-out;
        margin: 5% 5%;
        border-radius: 12px;
    }

    .information-section {
        padding: 0% 2%;
    }

    .information-section h2 {
        font-family: var(--font-poppins-bold);
        color: var(--litera-orange);
        margin-bottom: 5%;
        font-size: 2em
    }

    .content-section {
        display: flex;
        align-items: center
    }

    .content-section p {
        color: var(--litera-dark-blue);
        font-size: 1.2em;
        font-family: var(--font-poppins-bold);
        color: var(--litera-black);
    }

    .img-section {
        background-color: var(--litera-yellow);
        border-radius: 12px;
    }

    .img-section img {
        position: relative;
        top: -10px;
        width: 100%;
        border-radius: 12px;
        transform: translate(5px, -5px);
        box-shadow: 0px 5px 2px #00000050;
    }

    .img-section iframe {
        position: relative;
        top: -10px;
        box-shadow: 0px 5px 2px #00000050;
        transform: translate(5px, -5px);
    }

    .right {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    /*Cards section*/
    main .cards-section {
        padding: 2% 5%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-position-x: center;
        background-image: url(../images/v1015-104a\ 3.png);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px;
    }

    .title-section-cards {
        display: flex;
        justify-content: center;
    }

    .title-section-cards h2 {
        display: flex;
        justify-content: center;
        background-color: var(--litera-yellow);
        padding: 15px 100px;
        border-radius: 12px;
        animation: float 1.5s ease-in-out infinite;
        font-size: 2rem;
        box-shadow: 0px 5px 2px var(--litera-black);
    }

    .cards {
        display: flex;
        justify-content: center;
        padding: 3% 0%;
    }

    .card {
        width: 30vw;
        padding: 2%;
        margin: 2%;
        background-color: var(--litera-white);
        border-radius: 12px;
        z-index: 1;
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
    }

    .card:hover {
        transition: 250ms ease-out;
        transform: rotate(5deg);
    }

    .card:not(:hover) {
        transition: 0.5s ease-out;
        transform: rotate(0deg);
    }

    .content-card h4 {
        font-family: var(--font-poppins-bold);
        margin: 5% 0%;
        font-size: 1.5rem;
        color: var(--litera-orange);
    }

    .content-card-p p {
        font-weight: bold
    }

    .tag-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--litera-blue);
        border-radius: 50%;
        width: 40px;
        padding: 8px;
    }

    .tag-card span {
        font-family: var(--font-poppins-bold);
        color: var(--litera-white);
    }

    /*Section Price*/
    .price {
        padding: 5% 0%;
        margin: 0% 5%;
        border-radius: 12px;
    }

    .image-price-section img {
        width: 100%;
    }

    .price {
        background-color: var(--litera-white);
    }

    .sides {
        display: flex;
        justify-content: space-between;
    }

    .ia {
        background-color: var(--litera-white);
    }

    .ia p, .ia span {
        padding: 2% 0%;
        font-family: var(--font-poppins-bold);
        font-size: 1.5rem;
        color: var(--litera-blue);
    }

    /*Formulário de contato*/
    .form-contact {
        display: flex;
        background-image: url(../images/72523319_9798006.svg);
        background-size: cover;
        background-position: center center;
        padding: 8% 5%;
        justify-content: right;
    }

    .form-contact form {
        display: flex;
        flex-direction: column;
        padding: 3%;
        background-color: var(--litera-white);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 12px;
        width: 35vw
    }

    .inputs {
        display: flex;
        flex-direction: column;
    }

    .inputs textarea {
        width: 100%;
    }

    .inputs input, .inputs textarea {
        padding: 8px;
        border-radius: 12px;
        border: none;
        background-color: #f2f2f2;
    }

    .inputs input:focus {
        border: 1px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .submit {
        margin-top: 10%;
    }

    .inputs button {
        background-color: var(--litera-yellow);
        width: 100%;
        padding: 10px;
        border: 3px solid var(--litera-orange);
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
        cursor: var(--cursor-hand);
        transition: 200ms ease-in-out;
    }

    .inputs button:hover {
        transform: translate(1px, 2px);
        box-shadow: none
    }

    .inverse {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row-reverse;
    }

    .inverse input {
        margin: 0px 5px 2px 0px;
    }

    .inverse span a {
        color: var(--litera-dark-blue);
        text-decoration: none;
    }

    .title-form {
        margin: 5% 0%;
    }

    .title-form h2 {
        background-color: var(--litera-blue);
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
        color: var(--litera-white);
    }

    /*Secion Price*/
    .price {
        margin: 5%;
    }

    .price p {
        color: var(--litera-blue);
        font-family: var(--font-poppins-bold);
        padding: 5%;
        transition: 250ms ease-in-out;
    }

    .price span {
        display: flex;
        justify-content: center;
        background-color: var(--litera-light-green);
        color: var(--litera-dark-green);
        font-family: var(--font-poppins-bold);
        padding: 3%;
        border-radius: 12px;
        border: 3px solid var(--litera-dark-green);
        box-shadow: 0x 5px 0px var(--litera-black);
        font-size: 1.8rem;
    }

    .price img {
        width: 100%;
    }


    /* Footer */
    footer {
        padding: 2rem 3rem;
        background-color: #fff;
        color: var(--litera-blue);
        flex-wrap: wrap;
        width: 100%;
        border-radius: 25px 25px 0px 0px;
        position: relative;
        top: 15vh;
    }

    footer h4 {
        font-size: larger;
        font-family: var(--font-poppins-bold);
    }

    .items-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo-litera {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2% 0%;
    }

    .logo-litera h4 {
        font-size: 2rem;
        margin: 2% 1%;
        font-family: var(--font-poppins-bold);
        color: var(--litera-blue);
    }

    .logo-litera img {
        width: 80px;
        padding: 5px;
    }

    .item-footer {
        margin: 1%
    }

    .item-footer a {
        display: flex;
        margin: 10px 0px;
        color: var(--litera-dark-blue);
    }

    .item-footer a:hover {
        color: #0E3010;
        transition: 200ms;
        cursor: var(--cursor-hand);
    }

    .title-social-media {
        display: flex;
        padding: 2% 1%;
        justify-content: left;
    }

    .social-media {
        display: flex;
        justify-content: left;
        border-top: 1px solid var(--litera-blue);
    }

    .social-media a {
        display: flex;
        align-items: center;
        margin: 15px;
        text-decoration: none
    }

    .social-media i {
        margin: 1.5%;
        font-size: 1.5rem;
        cursor: var(--cursor-click);
    }

    .social-media i {
        transition: 250ms;
        color: #4b4b4b;
    }

    .social-media #instagram:hover {
        color: #fe3051;
        cursor: var(--cursor-hand);
    }

    .social-media #facebook:hover {
        color: #0863f7;
        cursor: var(--cursor-hand);
    }

    .social-media #x:hover {
        color: #000000;
        cursor: var(--cursor-hand);
    }

    .social-media #pin:hover {
        color: #cb1f27;
        cursor: var(--cursor-hand);
    }

    .social-media #youtube:hover {
        color: #ff0000;
        cursor: var(--cursor-hand);
    }

    .container-grid img {
        width: 100%;
    }


    /*Copyright*/
    .copy {
        display: flex;
        width: 100%;
        justify-content: end;
        font-family: var(--font-poppins-bold);
    }

    .copy a, .copy span {
        font-family: var(--font-poppins-bold);
        color: var(--blue-index);
        cursor: var(--cursor-hand);
    }
}
@media screen and (max-height: 1366px) {
    header {
        background-position: center
    }

    .stitle {
        padding: 0;
        position: relative;
        top: 0;
        background-color: #ffffff99;
    }

    .stitle .big-title {
        padding: 0;
    }

}

@media screen and (min-width: 1920px) and (min-height: 1080px) {

}
