@import url(./default.css);
@import url(./animations.css);

:root {
    --white-blue: #EBF7FF;
    --black: #000000;
    --white: #fff;
    --border-blue: #1C96E1;
    --border-azul-2: #9CD9FF;
}

/* Mobile */
@media screen and (max-width: 768px) {
    body {
        background-color: var(--white-blue);
    }

    .conteinerAvatarCriacao {
        width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        padding-left: 10%;
        color: var(--black);
        font-family: var(--font-poppins-bold);
        font-size: 30px;
        font-weight: 700;
    }

    /* avatar */
    .containerAvatar {
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .cardItem {
        width: 300px;
        height: 230px;
        border: solid 3px var(--border-blue);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .base {
        position: relative;
        display: inline-block;
    }

    .base img {
        display: block;
        margin: 0 auto;
        width: 120px;
    }

    .cabelo img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateY(-20%) translateX(-50%);
        width: 105px;
    }

    .roupa img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
    }

    /* etapas */
    .etapa {
        width: 60%;
        height: 10vh;
        border-radius: 20px;
        background-color: var(--border-azul-2);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 5vw 0;
    }
    .card img{
        width: 90%;
    }
    .etapa .card,
    .etapa .etapaAtu {
        width: 20%;
        height: 70%;
        border-radius: 10px;
        background-color: var(--white);
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .etapa .etapaAtu {
        background-color: #0ea3ff;
        
    }
    .genero{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .genero img{
        width: 7vw;
        height: 7vh;
        margin: -5%;
    } 
    .genderMale{
        width: 50vw;
        height: 15vh;
    }
    .cabeloIcon{
        width: 90%;
    }
    .avancar {
        width: 100%;
        height: 7vh;
        display: flex;
        justify-content: end;
        padding-right: 10%;
        margin-top: 5vh;
    }

    .avancar button {
        padding: 5px 20px 5px 20px;
        border: none;
        border-radius: 10px;
        background-color: var(--border-blue);
        color: white;
        font-weight: 500;
        font-size: 20px;
    }

    form {
        width: 100%;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .containerOpcoes {
        width: 80%;
        min-height: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around
    }

    .opcoes {
        width: 35%;
        height: 130px;
        border: solid 3px var(--border-blue);
        display: flex;  
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 5px 0px 0px 0px;
        border-radius: 20px;
    }
    .opcoes img {
        width: 70px;
    }

    .input-opcao {
        position: absolute;
        opacity: 0;
        width: 150%;
        height: 100%;
    }
    .opcoes-cabelo {
        width: 35%;
        height: 130px;
    }
    .opcoes-cabelo img{
        position: relative;
        top: 30%;
    }
}

/* Tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {}

/* Desktops */
@media screen and (min-width: 1025px) {
    body {
        background-color: var(--white-blue);
    }

    .conteinerAvatarCriacao {
        width: 100%;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top {
        width: 100%;
        height: 15vh;
        display: flex;
        align-items: center;
        padding-left: 10%;
        color: var(--black);
        font-family: var(--font-poppins-bold);
        font-size: 30px;
        font-weight: 700;
    }

    /* avatar */
    .containerAvatar {
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }

    .cardItem {
        width: 300px;
        height: 230px;
        border: solid 3px var(--border-blue);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .base {
        position: relative;
        display: inline-block;
    }

    .base img {
        display: block;
        margin: 0 auto;
        width: 120px;
    }

    .cabelo img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateY(-20%) translateX(-50%);
        width: 105px;
    }

    .roupa img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
    }

    /* etapas */
    .etapa {
        width: 30%;
        height: 10vh;
        border-radius: 20px;
        background-color: var(--border-azul-2);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 5vh;
    }

    .etapa .card,
    .etapa .etapaAtu {
        width: 14%;
        height: 90%;
        border-radius: 10px;
        background-color: var(--white);
        align-items: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .etapa .etapaAtu {
        background-color: var(--border-blue);
        
    }
    .genero{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .genero img{
        width: 5vw;
        height: 5vh;
        margin: -5%;
    } 
    .genderMale{
        width: 10vw;
        height: 5vh;
    }
    .avancar {
        width: 100%;
        height: 7vh;
        display: flex;
        justify-content: end;
        padding-right: 10%;
        margin-top: -15vh;
    }

    .avancar button {
        padding: 5px 20px 5px 20px;
        border: none;
        border-radius: 10px;
        background-color: var(--border-blue);
        color: white;
        font-weight: 500;
        font-size: 20px;
    }

    form {
        width: 100%;
        margin-bottom: 1vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .containerOpcoes {
        width: 80%;
        min-height: 20vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around
    }

    .opcoes {
        width: 17%;
        height: 220px;
        border: solid 3px var(--border-blue);
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 5px 0px 0px 0px;
        border-radius: 20px;
    }
    .opcoes img {
        width: 120px;
    }

    .input-opcao {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    .opcoes-cabelo {
        width: 17%;
        height: 150px;
    }
























    /* .conteinerImg {
        width: 100%;
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardItem {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        border: solid 3px var(--border-blue);
        border-radius: 20px;
        background-color: #5ca3cf;
    } */

    /* .base {
        position: relative;
        display: inline-block;
    } */

    /* .base img {
        display: block;
        margin: 0 auto;
        width: 135px;
    }

    .cabelo img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateY(-20%) translateX(-50%);
        width: 120px;
    } */

    /* .roupa img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 117px;
    } */

    /* .conteinerOpcoes form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 2vh;
    } */

    /* .opcoes {
        width: 10%;
        height: 20vh;
        border: solid 3px var(--border-blue);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    } */

    /* Ajuste para o input radio */

}