/* Fontes Tipográficas */

@font-face {
  font-family: "Poppins-Black";
  src: url(../fonts/Poppins/Poppins-Black.ttf);
}

@font-face {
  font-family: "Poppins-BlackItalic";
  src: url(../fonts/Poppins/Poppins-BlackItalic.ttf);
}

@font-face {
  font-family: "Poppins-Bold";
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
  font-family: "Poppins-Regular";
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

:root {

  /* Cores */
  --blue0: #ebf7ff;
  --blue2: #6ac3fa;
  --blue3: #1187cf;
  --blue4: #1639b1;
  --blue5: #1639b1;
  --blue6: #0e669d;
  --dark-blue: #084D78;
  --black: #000;
  --black2: #353636;
  --white: #ffffff;
  --white1: #E7E7E7;
  --white2: #f2f2f2;
  --blueTrasition: #0ca2ff;
  --notification-primary-bg: #17541dcb;
  --notification-primary-color: rgb(56, 255, 59);
  --notification-primary-erro2-bg: #985b1fca;
  --notification-primary-erro2-color: #fcf125;
  --notification-primary-erro3-bg: #471467b1;
  --notification-primary-erro3-color: #90b8fe;
  --primary: #323AC0;
  --text: #252728;
  --headline: #1A1E1F;
  --gray-text: #6D7679;
  --white: #fff;
  --background: #F8F8FF;
  --gray-dark: #9BA2A4;
  --gray-light: #F3F3F4;
  --red: #f70000d5;
  --line-border: #D6D6D6;
  --white2: #f1f1f1;
  --green-fill: #6AFA78;
  --green-line: #15BE26;
  --green-dark: #003D06;


  --font-poppins-bold: 'Poppins-Bold', Sans-serif;
  --font-poppins-regular: 'Poppins-Regular', Sans-serif;
}

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: var(--font-poppins-regular), system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
