@import url(./animations.css);
@import url(./default.css);

@media screen and (max-width: 768px) {

    /* regras de estilo para celulares */
    .desktop-screen {
        display: none;
    }

    .desktop-screen {
        display: none;
    }

    .mobile-screen {
        background-color: var(--blue0);
        visibility: visible;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .buttons a {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin: 2%;
        width: 300px;
        text-decoration: none;
        font-family: var(--font-poppins-bold);
    }

    #have-m {
        background-color: var(--blue3);
        border: 2px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    #start-m {
        background-color: var(--white);
        border-radius: 20px;
        color: var(--blue3);
    }

    .desktop-screen {
        display: none;
    }

    .mobile-screen {
        background-color: var(--blue0);
        visibility: visible;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: top;
        flex-direction: column;
        height: 100vh;
        transition: 500ms ease-out .2s;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .buttons a {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin: 2%;
        width: 300px;
        text-decoration: none;
        font-family: var(--font-poppins-bold);
    }

    #have-m {
        background-color: var(--blue3);
        border: 2px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    #start-m {
        background-color: var(--white);
        border-radius: 20px;
        color: var(--blue3);
    }

    .item-form-m {
        display: flex;
        flex-direction: column;
        margin: 1% 0%;
    }

    .buttons form {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        background-color: var(--white);
        padding: 8%;
        border-radius: 10px;
        margin-top: 10%;
        transition: 500ms ease-out .2s;
        box-shadow: rgba(39, 39, 143, 0.2) 0px 7px 29px 0px;
    }

    .item-form-m label {
        padding: 1%;
        margin: 1%;
    }

    .item-form-m input {
        padding: 8px;
        background-color: #c1e6fd;
        border: none;
        border-radius: 8px;
    }

    .item-form-m button {
        margin-top: 8%;
        border-radius: 8px;
        padding: 8px;
        border: none;
        background-color: var(--blue3);
        font-family: var(--font-poppins-bold);
        color: var(--white);
        cursor: pointer;
        font-size: 17px;
    }

    .logo img {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    #return {
        display: flex;
        justify-content: center;
        color: var(--blue3);
        align-items: center;
        padding: 0;
        margin: 5px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    /* regras de estilo para tablets */
    .desktop-screen {
        display: none;
    }

    .mobile-screen {
        background-color: var(--blue0);
        visibility: visible;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        transition: 500ms ease-out .2s;
    }

    .buttons {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .buttons a {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin: 2%;
        width: 300px;
        text-decoration: none;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #have-m {
        background-color: var(--blue3);
        border: 2px solid var(--white);
        border-radius: 20px;
        color: var(--white);
    }

    #start-m {
        background-color: var(--white);
        border-radius: 20px;
        color: var(--blue3);
    }

    .item-form-m {
        display: flex;
        flex-direction: column;
        margin: 1% 0%;
    }

    .buttons form {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        background-color: var(--white);
        padding: 10%;
        border-radius: 10px;
        margin-top: 10%;
        transition: 500ms ease-out .2s;
        box-shadow: rgba(39, 39, 143, 0.2) 0px 7px 29px 0px;
    }

    .item-form-m label {
        padding: 1%;
        margin: 1%;
    }

    .item-form-m input {
        padding: 8px;
        background-color: #c1e6fd;
        border: none;
        border-radius: 8px;
    }

    .item-form-m button {
        margin-top: 8%;
        border-radius: 8px;
        padding: 8px;
        border: none;
        background-color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--white);
        cursor: pointer;
        font-size: 17px;
    }

    .logo img {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .link a {
        width: 100%;
        background-color: #c1e6fd;
        color: var(--blue3);
        border-radius: 0;
        padding: 0;
    }
}

@media screen and (min-width: 1025px) {
    /* regras de estilo para PCs */

    body {
        overflow-y: hidden;
    }

    .mobile-screen {
        display: none;
    }

    .desktop-screen {
        visibility: visible;
        display: flex;
        padding: 5%;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-image: url(../images/v1070-03\ 1.png);
    }

    .container-desktop {
        display: flex;
        box-shadow: 2px 5px 5px 5px #00000086;
        border-radius: 5px;
        justify-content: space-between;
        z-index: 99;
        position: relative;
        background-color: var(--white);
        -webkit-animation: slide-in-elliptic-right-bck 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: slide-in-elliptic-right-bck 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .side1 {
        background-size: contain;
        background-color: var(--blue0);
        position: relative;
        top: 5%;
        padding: 5%;
        background-repeat: no-repeat;
        font-weight: bold;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        height: 100%;
    }

    .arara-img {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .arara-img img {
        display: flex;
        justify-content: center;
        width: 80%;
    }

    .side2 {
        width: 80%;
        background-color: var(--white);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        height: 100%;
        font-weight: bold;
    }

    .layer {
        position: relative;
        display: flex;
        justify-content: end;
        height: min-content;
    }

    .layer img {
        width: calc(100% - 25vw);
        height: auto;
    }

    .layer2 {
        position: relative;
        display: flex;
        justify-content: end;
        height: min-content;
        z-index: -99;
    }

    .layer2 img {
        width: calc(100% - 25vw);
    }

    .btns {
        display: flex;
        justify-content: left;
        align-items: normal;
        flex-direction: column;
    }

    .btns form {
        width: 100%;
    }

    .btns a {
        padding: 10px;
        width: 50%;
        background-color: var(--blue3);
        border-radius: 20px;
        color: var(--white);
        text-decoration: none;
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        transition: 500ms ease-out .2s;
    }

    .btns a:hover {
        background-color: var(--blue2);
    }

    #haveBtn {
        transition: 500ms ease-out .2s;
        background-color: var(--blue0);
        border: 1.5px solid var(--blue3);
        color: var(--blue3);
    }

    #haveBtn:hover {
        background-color: var(--blue3);
        color: var(--white);
    }

    .right-i {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        padding: 10%;
        width: 100%;
    }


    .right-i h2 {
        width: 100%;
        display: flex;
        justify-content: left;
        margin: 2%;
        font-size: 2em;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--blue3);
    }

    .title-desktop {
        padding: 10% 20%;
    }

    .title-desktop h1 {
        font-size: 4em;
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--blue3);
    }

    .title-desktop p {
        font-size: 1.2rem;
        color: var(--blue3);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .item-form {
        padding: 2%;
        display: flex;
        flex-direction: column;
    }

    input {
        width: 80%;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid var(--blue3);
    }

    .item-form button {
        width: 80%;
        color: var(--white);
        font-family: 'Poppins-Bold', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        justify-content: center;
        padding: 8px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        background-color: var(--blue3);
    }

    .item-form .link {
        width: min-content;
        display: flex;
        justify-content: end;
    }

    .link a {
        width: 100%;
        background-color: #c1e6fd;
        color: var(--blue3);
        border-radius: 0;
        padding: 0;
    }

    .link a:hover {
        background-color: #c1e6fd;
    }

    .notification {
        position: absolute;
        width: max-content;
        left: 0;
        right: 0;
        bottom: 2vh;
        margin-left: auto;
        margin-right: auto;
        border-radius: 6px;
        background-color: #9FFF78;
        backdrop-filter: blur(3px);
        color:  #268500;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        animation: fade-in 5s linear;
        /* tempo do alert  */
    }
    
    .notification-erro2 {
        position: absolute;
        width: max-content;
        left: 0;
        right: 0;
        bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 6px;
        background-color: #FF7878;
        color: #850000;
        backdrop-filter: blur(3px);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        animation: fade-in 5s linear;
        /* tempo do alert  */
    }
    
    .notification-erro3 {
        position: absolute;
        width: max-content;
        left: 0;
        right: 0;
        bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 6px;
        background-color: #D9D9D9;
        color: #0067D5;
        backdrop-filter: blur(5px);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        animation: fade-in 5s linear;
        /* tempo do alert  */
    }
    
    .notification_body {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 16px 8px;
        font-size: 15px;
        font-weight: 400;
        font-family: 'Poppins-Regular', sans-serif;
    }
    
    .notification_progress {
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: calc(100% - 8px);
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        background: linear-gradient(to right, #9FFF78,  #268500);
        border-radius: inherit;
        animation: progress 4.5s 0.3s linear;
        /* tempo da barra de progresso doalert  */
    }
    
    .notification_progress-erro2 {
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: calc(100% - 8px);
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        background: linear-gradient(to right, #FF7878, #850000);
        border-radius: inherit;
        animation: progress 4.5s 0.3s linear;
    }
    
    .notification_progress-erro3 {
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: calc(100% - 8px);
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        background: linear-gradient(to right, #D9D9D9, #0067D5);
        border-radius: inherit;
        animation: progress 4.5s 0.3s linear;
    }
    .error {
        color: red;
    }

    @keyframes fade-in {
        5% {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        95% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes progress {
        to {
            transform: scaleX(1);
        }

    }
}

@media screen and (max-width: 1447px) {
    .right-i {
        height: calc(100% - 30vw);
    }

    .side1 {
        background-image: none;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .side2 {
        width: 80vw;
    }
}