@import url(default.css);
@import url(animations.css);
@import url(../../assets/landing/default.css);

@media screen and (max-width: 768px) {

    .container-page {
        display: flex;
        flex-direction: column;
        padding: 5%;
        justify-content: center;
        background-image: url(../images/fundoLogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .sidea {
        display: flex;
        flex-direction: column;
    }

    .lit {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-radius: 12px 12px 0px 0px;
        justify-content: center;
        background-color: var(--litera-white);
        padding: 5px 0px

    }

    .lit h2 {
        margin: 5px;
        font-family: var(--font-poppins-bold);
        font-size: 3rem;
        color: var(--litera-blue);
    }

    .litera img {
        width: 130px;
        height: auto;
    }

    .lit span {
        display: none;
    }

    .sideb {
        background-color: var(--white);
        border-radius: 0px 0px 8px 8px;
        padding: 5%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        color: var(--black2);
    }

    form,
    .inputs,
    input {
        width: 100%;
    }

    form input {
        padding: 8px;
        border-radius: 8px;
        border: 1px solid var(--line-border);
        background-color: var(--white2);
    }

    form label {
        font-family: var(--font-poppins-bold);
        color: var(--litera-black);
    }

    form .inputs {
        margin: 10px 0px;
    }

    .send button {
        margin-top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        width: 100%;
        background-color: var(--litera-light-green);
        border-radius: 12px;
        color: var(--litera-dark-green);
        font-family: var(--font-poppins-bold);
        font-weight: bold;
        border: 3px solid var(--litera-dark-green);
        box-shadow: 0x 5px 0px var(--litera-black);
    }

    .send button img {
        width: 20px;
        margin: 0px 5px;
    }

    .non {
        display: flex;
    }

    .non a {
        margin: 0px 12px;
        text-decoration: none;
        color: var(--litera-dark-blue);
    }

    .reset {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    }

    .reset a {
        color: var(--litera-dark-blue);
        text-decoration: none;
        cursor: var(--cursor-hand)
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    .container-page {
        display: flex;
        justify-content: space-between;
        height: 100vh;
    }

    .sidea {
        color: var(--litera-white);
        background-image: url(../images/fundoLogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5%;
        width: 70vw;
    }

    .lit {
        display: flex;
        justify-content: left;
        position: relative;
        flex-direction: column;
        left: 10%;
        transition: 300ms ease-in-out;
    }

    .lit span {
        margin-top: -3%;
    }

    .litera img {
        width: 350px;
        margin: 10px;
    }

    .sidea h2 {
        font-family: var(--font-poppins-bold);
        font-size: 5rem;
        text-shadow: 1px 1px 1px #00000070;
    }

    .sidea span {
        font-family: var(--font-poppins-bold);
        text-shadow: 1px 1px 1px #00000070;
    }

    .litera {
        margin: 10px;
    }

    .sideb {
        background-color: var(--white);
        color: var(--black2);
        width: 40vw;
        display: flex;
        flex-direction: column;
        align-self: center;
        z-index: 10;
    }

    .sideb input {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
        border: none;
        background-color: var(--white2);
        border: 1px solid var(--line-border);
    }

    .inputs {
        margin: 5px 0px;
    }

    .title-form {
        padding: 8%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
    }

    form {
        padding: 0% 8%;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: left;
    }

    form label {
        font-family: var(--font-poppins-bold);
    }

    .send {
        display: flex;
        width: 100%;
        margin-top: 10%;
    }

    .send button {
        background-color: var(--litera-light-green);
        border: 3px solid var(--litera-dark-green);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        width: 100%;
        color: var(--litera-dark-green);
        cursor: var(--cursor-hand);
        transition: 200ms ease-in-out;
        box-shadow: 0px 5px 0px var(--litera-black);
    }

    .send span {
        font-family: var(--font-poppins-bold);
    }

    .send button:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    .send button img {
        width: 20px;
        height: auto;
        margin: 5px;
    }

    .non p, .non a {
        font-size: 13px
    }

    .non {
        display: flex;
        justify-content: space-between;
    }
    .non a{
        margin: 0px 10px;
        text-decoration: none;
        color: var(--litera-dark-blue);
    }

    .reset {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    }

    .reset a {
        color: var(--litera-dark-blue);
        text-decoration: none;
        cursor: var(--cursor-hand)
    }
}

@media screen and (min-width: 1025px) {
    .container-page {
        display: flex;
        justify-content: space-between;
        height: 100vh;
    }

    .sidea {
        color: var(--white);
        background-image: url(../images/fundoLogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5%;
        width: 70vw;
    }

    .lit {
        display: flex;
        justify-content: center;
        position: relative;
        flex-direction: column;
        align-items: center;
        transition: 300ms ease-in-out;
    }

    .lit span {
        margin-top: -3%;
    }

    .litera img {
        width: 350px;
        margin: 10px;
    }

    .sidea h2 {
        font-family: var(--font-poppins-bold);
        font-size: 6rem;
        text-shadow: 1px 1px 1px #00000070;
    }

    .sidea span {
        font-family: var(--font-poppins-bold);
        text-shadow: 1px 1px 1px #00000070;
    }

    .litera {
        margin: 10px;
    }

    .sideb {
        background-color: var(--white);
        color: var(--black2);
        width: 40vw;
        display: flex;
        flex-direction: column;
        align-self: center;
        z-index: 10;
    }

    .sideb input {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
        border: none;
        background-color: var(--white2);
        border: 1px solid var(--line-border);
    }

    .inputs {
        margin: 5px 0px;
    }

    .title-form {
        padding: 8%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        color: var(--litera-blue);
    }

    form {
        padding: 0% 8%;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: left;
    }

    form label {
        font-family: var(--font-poppins-bold);
        color: var(--litera-black);
    }

    .send {
        display: flex;
        width: 100%;
        margin-top: 10%;
    }

    .send button {
        background-color: var(--litera-light-green);
        border: 3px solid var(--litera-dark-green);
        border-radius: 8px;
        display: flex;

        align-items: center;
        justify-content: center;
        padding: 5px;
        width: 100%;
        color: var(--litera-dark-green);
        cursor: var(--cursor-hand);
        transition: 200ms ease-in-out;
        box-shadow: 0px 5px 0px var(--litera-black);
    }

    .send span {
        font-family: var(--font-poppins-bold);
    }

    .send button:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    .send button img {
        width: 20px;
        height: auto;
        margin: 5px;
    }

    .non {
        display: flex;
        margin-top: 2%;
        justify-content: space-between;
    }

    .non a {
        text-decoration: none;
        color: var(--litera-dark-blue);
        margin: 0px 10px;
        cursor: var(--cursor-hand);
    }

    .reset {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
    }

    .reset a {
        color: var(--litera-dark-blue);
        text-decoration: none;
        cursor: var(--cursor-hand)
    }

}
