@import url(./default.css);
@import url(./animations.css);

@media screen and (max-width:768px) {

    /* TopBar */
    .top-bar {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2% 5%;
        align-items: center;
        color: var(--black2);
        z-index: 1000;
        background-color: var(--blue0);
        border-bottom: .5px solid #00000020;
        box-shadow: 1px 1px 1px #00000020;
        transition: 200ms ease-in-out;
    }

    .info-user {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 60%;
    }

    .info-user img {
        width: 45px;
        height: auto;
    }

    .info-user span {
        font-family: var(--font-poppins-bold);
        margin: 0% 3%;
    }

    .credits {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .credits img {
        width: 32px;
        height: auto;
        margin: 0;
    }

    .credits span {
        display: flex;
        font-family: var(--font-poppins-bold);
        justify-content: center;
        align-items: center;
        margin: 2px;
        padding: 5px;
    }


    /* BottomBar */
    .bottom-navigation-bar {
        z-index: 1000;
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--white);
        box-shadow: 0px -10px 5px #00000020;
        padding: 2% 5%;
    }

    .bottom-navigation-bar a {
        margin: 2% 5%;
        padding: 1%;
        text-decoration: none;
        color: var(--black2);
        transition: 200ms ease-out;
    }

    .bottom-navigation-bar a img {
        width: 36px;
        height: auto;
        margin: 0px 5px;
    }
}

@media screen and (min-width: 769px) and (max-width:1024px) {
    nav {
        position: fixed;
        width: 100%;
        background-color: var(--blue3);
        padding: 0% 2% 0% 5%;
        color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 1px #000;
        z-index: 999;
    }

    .logo-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-area span {
        font-family: var(--font-poppins-bold);
        font-size: 1.5rem;
        margin: 0% 2%;
    }

    .logo-area img {
        width: 56px;
        height: 55px;
        background-color: var(--white);
        border-radius: 50%;
        padding: 5px;
    }

    .navigation ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation ul li {
        list-style: none;
        margin: 15px;
    }

    .navigation a {
        color: var(--white);
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        transition: 200ms ease-out;
    }

    .navigation a img {
        width: 28px;
        height: auto;
    }

    .navigation a:hover {
        background-color: var(--white);
        transition: 200ms;
        border-radius: 45px;
        cursor: url(../images/icons/MAOZINHA.png), auto;
    }

    .navigation a:hover svg {
        fill: #000;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0% 0% 0% 5%;

    }

    .profile-pic {
        display: flex;
        align-items: center;
    }

    .profile-pic span {
        margin: 0% 3%;
        font-family: var(--font-poppins-bold);
    }

    .profile .profile-pic img {
        width: 32px;
        height: auto;
    }

    .profile-info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%
    }

    .profile-info .name-user {
        font-family: var(--font-poppins-bold);
        margin: 0px 5px;
    }

    .name-user span {
        color: var(--whitee);
    }

    .level {
        background-color: var(--white);
        border-radius: 80px;
        width: 36px;
        margin: 0px 5px;
        padding: 2px;
        display: flex;
        height: 36px;
        justify-content: center;
        align-items: center;
    }

    .level span {
        color: var(--blue3);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--font-poppins-bold);
    }

    .coin {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 3px;
    }
}

@media screen and (min-width:1025px) {

    nav {
        position: fixed;
        width: 100%;
        background-color: var(--blue3);
        padding: 0% 2% 0% 5%;
        color: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        top: 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .logout-area {
        margin: 0% 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logout-area a {
        cursor: url(../images/icons/MAOZINHA.png), auto;
    }

    .logo-area {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0% 4% 0% 0%;
    }

    .logo-area span {
        font-family: var(--font-poppins-bold);
        font-size: 2em;
        margin: 0% 2%;
        color: var(--white);
    }

    .logo-area img {
        width: 58px;
        height: 55px;
        background-color: var(--white);
        border-radius: 50%;
        padding: 5px;
    }

    .navigation ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation ul li {
        list-style: none;
        margin: 15px;
    }

    .navigation a {
        color: var(--white);
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        transition: 200ms ease-out;
        border-radius: 50%;
    }

    .navigation a img {
        width: 28px;
        height: auto;
    }

    .navigation a:hover {
        background-color: var(--blue2);
        transition: 200ms ease-in-out;
        border-radius: 50%;

        cursor: url(../images/icons/MAOZINHA.png), auto;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0% 0% 0% 5%;
        opacity: 1;
    }

    .profile-pic span {
        color: var(--black2);
    }

    .profile-info {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%
    }

    .profile-info .name-user {
        font-family: var(--font-poppins-bold);
        margin: 0px 2px;
    }

    .name-user span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        font-size: 1rem;
    }

    .level {
        background-color: var(--white);
        border-radius: 80px;
        width: 36px;
        margin: 0px 2px;
        padding: 2px;
        display: flex;
        height: 36px;
        justify-content: center;
        align-items: center;
    }

    .level span {
        color: var(--blue3);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--font-poppins-bold);
    }

    .coin {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 5px;
    }
}
