@import url(default.css);
@import url(animations.css);
@import url(../../assets/landing/default.css);

@media screen and (max-width: 768px) {
    .container-page {
        display: flex;
        flex-direction: column;
        padding: 5%;
        justify-content: center;
        background-image: url(../images/fundoLogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .sidea {
        display: flex;
        flex-direction: column;
    }

    .lit {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        background-color: var(--litera-white);
        padding: 2%;
        border-radius: 12px 12px 0px 0px;
    }

    .lit h2 {
        margin: 5px;
        font-family: var(--font-poppins-bold);
        font-size: 3rem;
        color: var(--litera-blue);
    }

    .litera img {
        width: 130px;
        height: auto;
    }

    .lit span {
        display: none;
    }

    .sideb {
        background-color: var(--litera-white);
        border-radius: 8px;
        padding: 5%;
        border-radius: 0px 0px 12px 12px;
    }

    .title-form {
        display: flex;
        justify-content: center;
    }

    .title-form h2 {
        color: var(--litera-blue);
        font-family: var(--font-poppins-bold);
    }

    .portal-container {
        padding: 2%;
        margin-top: 5%;
    }

    .option {
        width: 100%;
    }

    .option a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
        text-decoration: none;
        font-family: var(--font-poppins-bold);
        border-radius: 12px;
        box-shadow: 0px 5px 0px var(--litera-black);
    }

    #login {
        background-color: var(--litera-yellow);
        padding: 2%;
        border: 3px solid var(--litera-orange);
        color: var(--litera-black);
    }

    #login:hover {
        transition: translate(1px, 2px);
        box-shadow: none;
    }

    #register {
        background-color: var(--litera-light-green);
        padding: 2%;
        border: 3px solid var(--litera-dark-green);
        color: var(--litera-dark-green);
    }

    #register:hover {
        transition: translate(1px, 2px);
        box-shadow: none;
    }


}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .container-page {
        display: flex;
        justify-content: space-between;
        height: 100vh;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .sidea {
        color: var(--white);
        background-image: url(../images/fundoLogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5%;
        width: 70vw;
    }

    .lit {
        display: flex;
        justify-content: left;
        position: relative;
        flex-direction: column;
        left: 10%;
        transition: 300ms ease-in-out;
    }

    .lit span {
        margin-top: -3%;
    }

    .litera img {
        width: 350px;
        margin: 10px;
    }

    .sidea h2 {
        font-family: var(--font-poppins-bold);
        font-size: 5rem;
        text-shadow: 1px 1px 1px #00000070;
    }

    .sidea span {
        font-family: var(--font-poppins-bold);
        text-shadow: 1px 1px 1px #00000070;
    }

    .litera {
        margin: 10px;
    }

    .sideb {
        background-color: var(--white);
        color: var(--black2);
        width: 40vw;
        display: flex;
        flex-direction: column;
        align-self: center;
        z-index: 10;
    }

    .sideb input {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
        border: none;
        background-color: var(--white2);
        border: 1px solid var(--line-border);
    }

    .inputs {
        margin: 5px 0px;
    }

    .title-form {
        padding: 8%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        /*background-color: var(--litera-blue);*/
        padding: 3%;
        color: var(--litera-blue);
        border-radius: 12px;
        font-size: 2rem;
    }

    .portal-container {
        padding: 0% 8%;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: left;
    }

    .option {

    }

    .option a {
        width: 100%;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
        border-radius: 12px;
        text-decoration: none;
        cursor: var(--cursor-hand);
    }

    #login {
        background-color: var(--litera-yellow);
        border: 3px solid var(--litera-orange);
        color: var(--litera-black);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 5px 0px var(--litera-black);
    }

    #login:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    #register {
        background-color: var(--litera-light-green);
        border: 3px solid var(--litera-dark-green);
        color: var(--litera-dark-green);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 5px 0px var(--litera-black);
        transition: 200ms ease-in-out;
    }

    #register:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }
}

@media screen and (min-width: 1025px) {

    .container-page {
        display: flex;
        justify-content: space-between;
        height: 100vh;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .sidea {
        color: var(--white);
        background-image: url(../images/fundoLogin.svg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 5%;
        width: 70vw;
    }

    .lit {
        display: flex;
        justify-content: center;
        position: relative;
        flex-direction: column;
        align-items: center;
        transition: 300ms ease-in-out;
    }

    .lit span {
        margin-top: -3%;
    }

    .litera img {
        width: 350px;
        margin: 10px;
    }

    .sidea h2 {
        font-family: var(--font-poppins-bold);%;
        border-radius: 12px;
        font-size: 6rem;
        text-shadow: 1px 1px 1px #00000070;
    }

    .sidea span {
        font-family: var(--font-poppins-bold);
        text-shadow: 1px 1px 1px #00000070;
    }

    .litera {
        margin: 10px;
    }

    .sideb {
        background-color: var(--litera-white);
        color: var(--black2);
        width: 40vw;
        display: flex;
        flex-direction: column;
        align-self: center;
        z-index: 10;
    }


    .title-form {
        padding: 8%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        /*background-color: var(--litera-blue);*/
        padding: 3%;
        color: var(--litera-blue);
        border-radius: 12px;
        font-size: 2rem;
    }

    .portal-container {
        padding: 0% 8%;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: left;
    }

    .option {

    }

    .option a {
        width: 100%;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5% 0%;
        border-radius: 12px;
        text-decoration: none;
        cursor: var(--cursor-hand);
    }

    #login {
        background-color: var(--litera-yellow);
        border: 3px solid var(--litera-orange);
        color: var(--litera-black);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 5px 0px var(--litera-black);
    }

    #login:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    #register {
        background-color: var(--litera-light-green);
        border: 3px solid var(--litera-dark-green);
        color: var(--litera-dark-green);
        font-family: var(--font-poppins-bold);
        box-shadow: 0px 5px 0px var(--litera-black);
        transition: 200ms ease-in-out;
    }

    #register:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }


}
