@import url(./default.css);
@import url(./animations.css);
@import url(../../assets/landing/default.css);


:root {
    --filter-black: #00000035;
    --azul-card: #6AC3FA;
    --color-azul: #1C96E1;
    --black: #000;
    --white: #fff;
}

/* Mobile */
@media screen and (max-width: 768px) {

    .desktop-view {
        display: none;
    }

    span {
        font-family: var(--font-poppins-bold);
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5% 4%;
    }

    .topo {
        width: 100%;
        height: 8vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .topo span {
        font-family: var(--font-poppins-bold);
        font-size: 24px;
        color: var(--black);
    }


    .card {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* avatar */
    .area-avatar {
        width: 75%;
        height: 28vh;
        background-color: var(--azul-card);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 2%;
    }

    .base {
        position: relative;
        display: inline-block;
    }

    .base img {
        display: block;
        margin: 0 auto;
        width: 135px;
    }

    .cabelo img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translatey(-20%) translateX(-50%);
        width: 115px;
    }

    .roupa img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 110px;
    }

    .infos {
        width: 100%;
        height: 12vh;
        padding: 3% 5%;
    }

    .primeira-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .primeira-info .nome {
        color: var(--color-azul);
        font-size: 20px;
    }

    .primeira-info span {
        font-size: 15px;
    }

    .conquistas {
        width: 100%;
        min-height: 40vh;
    }

    .conquistas .title {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .conquistas .title>span {
        font-family: var(--font-poppins-bold);
        font-size: 24px;
    }

    .conquistas .conquistas-area {
        width: 100%;
        min-height: 30vh;
        border-radius: 10px;
        border: solid var(--black) 1px;
    }

    .nivel-area {
        display: flex;
        height: 100%;
        align-items: center;
    }

    .nivel-area span {
        font-family: var(--font-poppins-bold);
        font-size: 22px;
    }

    .nivel-area div {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: var(--color-azul);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

}

/* Tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .mobile-view {
        display: none;
    }

    body {
        background-image: url(../images/profile-user.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        height: 100vh;
        padding: 10px;
        z-index: 1;
        background-color: var(--filter-black);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin-top: 2%;
        width: 85%;
        height: 80%;
        background-color: white;
        border-radius: 10px;
    }

    .title-card {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title-card p {
        text-align: center;
        font-size: 26px;
        font-family: var(--font-poppins-bold);
    }

    .infos-card {
        width: 100%;
        height: 42%;
        display: flex;
        padding: 0px 5%;
    }

    .infos-card .area-avatar {
        width: 35%;
        height: 100%;
        background-color: var(--azul-card);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 2%;
    }

    .infos-card .area-infos {
        width: 65%;
        height: 100%;
    }

    .infos-principais {
        display: flex;
        padding: 5% 5%;
        justify-content: space-between;
    }

    .infos-principais span {
        font-size: 25px;
        font-weight: 900;
        font-family: var(--font-poppins-bold);
    }

    .infos-principais img {
        width: 40px;
        height: 30px;
        margin-top: 6px;
    }

    .infos-principais .user {
        color: var(--color-azul);
    }

    .infos-principais div {
        display: flex;
    }

    .infos-principais div>div {
        width: 40px;
        height: 40px;
        background-color: var(--color-azul);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .infos-principais div>div>span {
        color: white;
    }

    .data-inicio {
        width: 100%;
        padding: 0px 5%;
    }

    .data-inicio span,
    .progresso span {
        font-family: var(--font-poppins);
        font-size: 24px;
        color: var(--black);
    }

    .progresso {
        width: 100%;
        padding: 10px 5%;
    }

    .progresso .barra {
        width: 100%;
        height: 30px;
        border: solid 1px var(--black);
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0% 0.5%;
    }

    .progresso .barra>.barra-progresso {
        background-color: var(--azul-card);
        height: 80%;
        border-radius: 5px;
    }

    .conquistas-card {
        width: 100%;
        height: 48%;
        padding: 0% 5% 2% 5%;
    }

    .title-conquista {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .title-conquista h1 {
        text-align: center;
        font-size: 26px;
        font-family: var(--font-poppins);
    }

    .conquistas-card .conquistas {
        width: 100%;
        height: 90%;
        border: solid 1px var(--black);
        border-radius: 10px;
        padding: 1% 3%;
    }

    /* AVATAR   */
    .base {
        position: relative;
        display: inline-block;
    }

    .base img {
        display: block;
        margin: 0 auto;
        width: 135px;
    }

    .cabelo img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translatey(-20%) translateX(-50%);
        width: 115px;
    }

    .roupa img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 110px;
    }
}

/* Desktops */
@media screen and (min-width: 1025px) {
    .mobile-view {
        display: none;
    }

    .desktop-view {
        display: none;
    }
}

/* Tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {}

/* Desktops */
@media screen and (min-width: 1025px) {
    .mobile-view {
        display: none;
    }

    body {
        background-image: url(../images/profile-user.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container {
        height: 100vh;
        padding: 10px;
        z-index: 1;
        background-color: var(--filter-black);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        margin-top: 2%;
        width: 65%;
        height: 80%;
        background-color: white;
        border-radius: 10px;
    }

    .title-card {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title-card p {
        text-align: center;
        font-size: 26px;
        font-family: var(--font-poppins-bold);
    }

    .infos-card {
        width: 100%;
        height: 42%;
        display: flex;
        padding: 0px 5%;
    }

    .infos-card .area-avatar {
        width: 35%;
        height: 100%;
        background-color: var(--azul-card);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 2%;
    }

    .infos-card .area-infos {
        width: 65%;
        height: 100%;
    }

    .infos-principais {
        display: flex;
        padding: 5% 5%;
        justify-content: space-between;
    }

    .infos-principais span {
        font-size: 30px;
        font-weight: 900;
        font-family: var(--font-poppins-bold);
    }

    .infos-principais img {
        width: 40px;
        height: 30px;
        margin-top: 6px;
    }

    .infos-principais .user {
        color: var(--color-azul);
    }

    .infos-principais div {
        display: flex;
    }

    .infos-principais div>div {
        width: 40px;
        height: 40px;
        background-color: var(--color-azul);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .infos-principais div>div>span {
        color: white;
    }

    .data-inicio {
        width: 100%;
        padding: 0px 5%;
    }

    .data-inicio span,
    .progresso span {
        font-family: var(--font-poppins);
        font-size: 24px;
        color: var(--black);
    }

    .progresso {
        width: 100%;
        padding: 10px 5%;
    }

    .progresso .barra {
        width: 100%;
        height: 30px;
        border: solid 1px var(--black);
        border-radius: 5px;
        display: flex;
        align-items: center;
        padding: 0% 0.5%;
    }

    .progresso .barra>.barra-progresso {
        background-color: var(--azul-card);
        height: 80%;
        border-radius: 5px;
    }

    .conquistas-card {

        background-color: var(--azul-card);
        height: 80%;
        border-radius: 5px;
        width: 100%;
        height: 48%;
        padding: 0% 5% 2% 5%;
    }


    .title-conquista {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .title-conquista h1 {
        margin-top: 15px;

        .title-conquista h1 {
            text-align: center;
            font-size: 26px;
            font-family: var(--font-poppins);
        }


        .conquistas-card .conquistas {
            width: 100%;
            height: 90%;
            border: solid 1px var(--black);
            border-radius: 10px;
            padding: 1% 3%;
        }


        /* AVATAR   */
        .base {
            position: relative;
            display: inline-block;
        }

        .base img {
            display: block;
            margin: 0 auto;
            width: 135px;
        }

        .cabelo img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translatey(-20%) translateX(-50%);
            width: 115px;
        }

        .roupa img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 110px;
        }
    }