@import url(default.css);
@import url(animations.css);
@import url(../../assets/landing/default.css);

/* Telas de dispositivos móveis */
@media screen and (max-width: 768px) {
    .container {

        display: flex;
        flex-direction: column;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .arara {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5% 0%;
    }

    .arara h2 {
        margin: 0% 1%;
        color: var(--blue3);
        font-family: var(--font-poppins-bold);
        font-size: 2rem;
    }

    .arara img {
        width: 80px;
    }

    .container-form {
        padding: 6%;
        display: flex;
        flex-direction: column;
    }

    .container-form form {
        display: flex;
        flex-direction: column;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        margin: 1% 0%;
    }

    .inputs input {
        background-color: var(--white2);
        padding: 8px;
        border-radius: 8px;
        border: 1px solid var(--line-border);
    }

    .btn {
        margin-top: 10%;
    }

    .inputs button {
        background-color: var(--litera-light-green);
        border: 3px solid var(--litera-dark-green)  ;
        padding: 8px;
        border-radius: 12px;
        color: var(--litera-dark-green);
        font-weight: bold;
        box-shadow: 0px 5px 0px var(--litera-black);
        font-size: 1.01rem;
    }

    .title-form {
        margin: 5% 0%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        background-color: var(--litera-blue);
        padding: 5%;
        display: flex;
        justify-content: center;
        color: var(--litera-white);
        border-radius: 12px;
        margin: 2% 0%;
    }

    .title-form p {
        display: flex;
        justify-content: center;
        font-family: var(--font-poppins-bold);
        color: var(--litera-orange);
    }

    .non {
        display: flex;
        align-items: center;
        margin-top: 5%;
        justify-content: space-evenly;
    }

    .non a {
        margin: 0px 10px;
        color: var(--blue3);
        text-decoration: none;
        transition: 200ms ease-in-out;
    }

}

/* Telas de dispositivos tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {

    .container {
        background-image: url(../images/v1015-104a\ 3.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding: 10px;
        z-index: 1;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .arara {
        display: flex;
        position: relative;
        align-items: center;
        z-index: 2;
        padding: 0% 2%;
    }

    .arara h2 {
        margin: 0% 1%;
        color: var(--white);
        font-family: var(--font-poppins-bold);
        text-shadow: 1px 1px 2px #00000030;
    }

    .arara img {
        width: 80px;
        height: auto;
    }

    .container-form {
        position: relative;
        top: 3%;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: var(--litera-white);
        margin: 0% 25%;
        flex-direction: column;
        padding: 2% 5%;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: 300ms ease-in-out;
    }

    .title-form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 2% 0%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        color: var(--litera-white);
        background-color: var(--litera-blue);
        box-shadow: 0px 5px 0px  var(--litera-black);
        padding: 2% 15%;
        display: flex;
        margin: 2% 0%;
        justify-content: center;
        border-radius: 12px;
    }

    .title-form p {
        color: var(--litera-orange);
        font-family: var(--font-poppins-bold);
    }

    .inputs {
        display: flex;
        flex-direction: column;
        margin: 3% 0%;
    }

    .inputs label {
        margin: 2px 0px;
    }

    .inputs input {
        padding: 8px;
        border: 1px solid var(--line-border);
        background-color: var(--white2);
        border-radius: 8px;
    }

    .inputs button {
        padding: 8px;
        box-shadow: 0px 5px 0px var(--litera-black);
        background-color: var(--litera-light-green);
        border-radius: 12px;
        color: var(--litera-dark-green);
        font-weight: bold;
        transition: 200ms ease-in-out;
        cursor: var(--cursor-hand);
    }

    .inputs button:hover {
        transform: translate(1px, 2px);
        box-shadow: none;
    }

    .btn {
        margin-top: 5%;
    }

    /*.overlay {
        content: "";
        background-color: #00000050;
        position: absolute;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
    }*/

    .non {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .non a {
        margin: 0px 10px;
        color: var(--litera-dark-blue);
        text-decoration: none;
        transition: 200ms ease-in-out;
    }

}

/* Telas de dispositivos desktops */
@media screen and (min-width: 1025px) {

    .container {
        background-image: url(../images/v1015-104a\ 3.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        padding: 10px;
        z-index: 1;
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    .arara {
        display: flex;
        position: relative;
        align-items: center;
        z-index: 2;
        padding: 0% 2%;
    }

    .arara h2 {
        margin: 0% 1%;
        color: var(--litera-white);
        font-family: var(--font-poppins-bold);
        text-shadow: 1px 1px 2px #00000030;
    }

    .arara img {
        width: 80px;
        height: auto;
    }

    .container-form {
        position: relative;
        top: -2%;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: var(--litera-white);
        margin: 0% 32%;
        flex-direction: column;
        padding: 2% 5%;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: 300ms ease-in-out;
    }

    .title-form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 2% 0%;
    }

    .title-form h2 {
        font-family: var(--font-poppins-bold);
        background-color: var(--litera-blue);
        color: var(--litera-white);
        padding: 2% 10%;
        box-shadow: 0px 5px 0px  var(--litera-black);
        width: 100%;
        margin: 2% 0%;
        display: flex;
        justify-content: center;
        border-radius: 12px;
    }

    .title-form p {
        font-family: var(--font-poppins-bold);
        color: var(--litera-orange);
    }

    .inputs {
        display: flex;
        flex-direction: column;
        margin: 3% 0%;
    }

    .inputs label {
        margin: 2px 0px;
    }

    .inputs input {
        padding: 8px;
        border: 1px solid var(--line-border);
        background-color: var(--white2);
        border-radius: 8px;
    }

    .inputs button {
        padding: 8px;
        box-shadow: 0px 5px 0px var(--litera-black);
        background-color: var(--litera-light-green);
        border-radius: 12px;
        border: 3px solid var(--litera-dark-green);
        color: var(--litera-dark-green);
        font-weight: bold;
        transition: 200ms ease-in-out;
        cursor: var(--cursor-hand);
    }

    .inputs button:hover {
        transform: translate(1px, 2px);
        box-shadow: none
    }

    .btn {
        margin-top: 5%;
    }

    .overlay {
        content: "";
        background-color: #00000050;
        position: absolute;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
    }

    .non {
        margin: 2% 0%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .non a {
        margin: 0px 10px;
        color: var(--litera-dark-blue);
        text-decoration: none;
        transition: 200ms ease-in-out;
    }

    .non a:hover {
        cursor: var(--cursor-hand);
    }

    .input-cod h2 {
        text-align: center;
    }

    .input-cod p {
        margin: 2% 0%;
        text-align: center;
        color: var(--litera-orange);
    }

    .input-cod input {
        text-align: center;
        font-size: 20px;
    }

    .input-cod a {
        cursor: pointer;
    }

}
